<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_calibration"
        android:orderInCategory="100"
        android:title="@string/action_calibration"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_resetcalibration"
        android:orderInCategory="100"
        android:title="@string/action_resetcalibration"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_newRefObject"
        android:orderInCategory="100"
        android:title="@string/action_newRefObject"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_newLine"
        android:orderInCategory="100"
        android:title="@string/action_newLine"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_newArea"
        android:orderInCategory="100"
        android:title="@string/action_newArea"
        app:showAsAction="never" />
</menu>
