# privacy-friendly-tape-measure

./: .gitignore  CHANGELOG.md  LIBRARIES.md  README.md  build.gradle  gradle.properties
PrivacyFriendlyCameraRuler/app/src/main/: AndroidManifest.xml
PrivacyFriendlyCameraRuler/app/src/main/java/org/secuso/privacyfriendlyruler/: CameraFragment.java  MainActivity.java  SettingsActivity.java
PrivacyFriendlyCameraRuler/app/src/main/res/layout/: fragment_camera.xml
PrivacyFriendlyCameraRuler/app/src/main/res/menu/: main.xml
PrivacyFriendlyCameraRuler/app/src/main/res/values/: strings.xml
PrivacyFriendlyCameraRuler/app/src/main/res/values-de/: strings.xml
PrivacyFriendlyCameraRuler/app/src/main/res/values-lv/: strings.xml
PrivacyFriendlyCameraRuler/app/src/main/res/values-ru/: strings.xml
PrivacyFriendlyCameraRuler/privacy-friendly-camera-ruler/: local.properties
PrivacyFriendlyCameraRuler/privacy-friendly-camera-ruler/app/src/main/java/org/secuso/privacyfriendlyruler/: AboutActivity.java
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/org/secuso/privacyfriendlycameraruler/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/secuso/privacyfriendlycameraruler/: AboutActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  CalibrationActivity.java  CameraActivity.java  CameraRulerView.java  Circle.java  GameActivity.java  GoodbyeGoogleHelper.kt  HelpActivity.java  Line.java  MainActivity.java  PFTapeMeasure.kt  Point.java  Polygon.java  RulerActivity.java  RulerView.java  SettingsActivity.java  Shape.java  SplashActivity.java  Tetragon.java  Triangle.java  WelcomeDialog.java
app/src/main/java/org/secuso/privacyfriendlycameraruler/backup/: BackupCreator.kt  BackupRestorer.kt  PFABackupService.kt
app/src/main/java/org/secuso/privacyfriendlycameraruler/cameraruler/: CameraActivity.java  CameraRulerView.java  Circle.java  Line.java  Point.java  Polygon.java  Shape.java  Tetragon.java  Triangle.java
app/src/main/java/org/secuso/privacyfriendlycameraruler/database/: EditDialog.java  ObjectType.java  PFASQLiteHelper.java  PFASampleDataType.java  PredefinedReferences.java  ReferenceEditor.java  ReferenceListViewer.java  ReferenceManager.java  ReferenceObject.java  UserDefinedReferences.java
app/src/main/java/org/secuso/privacyfriendlycameraruler/screenruler/: CalibrationActivity.java  RulerActivity.java  RulerView.java
app/src/main/java/org/secuso/privacyfriendlycameraruler/tutorial/: DisclaimerDialog.java  PrefManager.java  TutorialActivity.java
app/src/main/res/drawable/: ic_checkmark.xml  ic_circle.xml  ic_line.xml  ic_tetragon.xml  ic_triangle.xml
app/src/main/res/layout/: activity_about.xml  activity_about_with_navigationdrawer.xml  activity_calibration.xml  activity_camera.xml  activity_help.xml  activity_reference_editor.xml  activity_reference_list.xml  activity_ruler.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  disclaimer_dialog.xml  edit_dialog.xml  nav_header_main.xml  tutorial_slide1.xml  tutorial_slide2.xml  tutorial_slide3.xml  welcome_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  ruler_action_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-lv/: arrays.xml  strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: help.xml  pref_general.xml  pref_headers.xml  provider_paths.xml
app/src/test/java/org/secuso/privacyfriendlycameraruler/: ExampleUnitTest.java
fastlane/metadata/android/de/: short_description.txt  title.txt
fastlane/metadata/android/de-DE/: full_description.txt  long_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  long_description.txt  short_description.txt  title.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/et/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/pl-PL/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
