apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'org.secuso.privacyfriendlycameraruler'
    defaultConfig {
        applicationId 'org.secuso.privacyfriendlytapemeasure'
        minSdkVersion 21
        compileSdk 34
        targetSdkVersion 34
        versionCode 6
        versionName '1.1.2'
    }
    android.applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            def appName = "pfa-tape-measure"
            outputFileName = appName + "-${variant.name}-v${variant.versionName}.apk"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    kotlin {
        jvmToolchain(17)
    }

    android.applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            def appName = "pfa-dame"
            outputFileName = appName + "-${variant.name}-v${variant.versionName}.apk"
        }
    }

    lint {
        lintConfig = file("lint.xml")
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.3'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    // Backup
    implementation project(path: ':backup-api')
    def work_version = "2.9.1"
    implementation "androidx.work:work-runtime:$work_version"
    implementation "androidx.work:work-runtime-ktx:$work_version"
    androidTestImplementation "androidx.work:work-testing:$work_version"
    implementation 'androidx.sqlite:sqlite-ktx:2.4.0'
}
