<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_ruler">
        <ListPreference android:id="@+id/pref_leftruler"
            android:key="pref_leftruler"
            android:title="@string/pref_leftruler"
            android:dialogTitle="@string/pref_leftruler_verbose"
            android:entries="@array/pref_leftruler_entries"
            android:entryValues="@array/pref_leftruler_evs"
            android:defaultValue="@string/pref_leftruler_default" />

        <ListPreference android:id="@+id/pref_rightruler"
            android:key="pref_rightruler"
            android:title="@string/pref_rightruler"
            android:dialogTitle="@string/pref_rightruler_verbose"
            android:entries="@array/pref_rightruler_entries"
            android:entryValues="@array/pref_rightruler_evs"
            android:defaultValue="@string/pref_rightruler_default" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/camera_ruler_settings">
        <ListPreference android:id="@+id/pref_units_of_measurement"
            android:key="pref_units_of_measurement"
            android:title="@string/pref_units_of_measurement"
            android:dialogTitle="@string/pref_uom_verbose"
            android:entries="@array/pref_uom_entries"
            android:entryValues="@array/pref_uom_evs"
            android:defaultValue="@string/pref_uom_default" />

        <MultiSelectListPreference android:id="@+id/pref_type_selection"
            android:key="pref_type_selection"
            android:title="@string/pref_type_selection"
            android:dialogTitle="@string/pref_type_selection_verbose"
            android:summary="@string/pref_type_selection_summary"
            android:entries="@array/pref_type_selection_entries"
            android:entryValues="@array/pref_type_selection_evs"
            android:defaultValue="@array/pref_type_selection_evs"/>

        <Preference android:id="@+id/pref_edit_user_def_refs"
            android:key="pref_edit_user_def_refs"
            android:title="@string/pref_edit_user_def_refs"
            />

        <!--<SwitchPreference-->
            <!--android:key="pref_autodetect"-->
            <!--android:title="@string/pref_autodetect"-->
            <!--android:defaultValue="false"/>-->

    </PreferenceCategory>

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <!-- <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_display_name"
        android:inputType="textCapWords"
        android:key="example_text"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_display_name" />


    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/pref_example_list_titles"
        android:entryValues="@array/pref_example_list_values"
        android:key="example_list"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_add_friends_to_messages" />
        -->

</PreferenceScreen>
